* {
	font-family: "Open Sans Condensed", sans-serif;
	padding: 0;
	margin: 0;
}

body {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

ul.images {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	list-style: none;
	margin: 0;
	padding: 0;
}

img {
	transition: 0.2s;
}

img:hover {
	transform: scale(0.9);
}

ul.images > li {
	position: relative;
	padding-top: 66%;
}

ul.images > li img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

@media (max-width: 567px) {
	ul.images {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
}
